file_structure/AboutPage.xaml

<Page
    x:Class="file_structure.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">Version:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10" Orientation="Vertical">
            <TextBlock VerticalAlignment="Center"  x:Name="about_text_app_version" ></TextBlock>
            <TextBlock VerticalAlignment="Center"  x:Name="about_text_app_license"  Margin="0,5" ></TextBlock>
            <Button x:Name="about_button_purchase" Click="about_button_purchase_Click" Margin="0,5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BF;"/>
                    <TextBlock Margin="5,0,0,0">Purchase</TextBlock>
                    <TextBlock x:Name="about_text_block_price" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Privacy Policy:</TextBlock>
        <HyperlinkButton Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Margin="10" Foreground="{ThemeResource SystemBaseHighColor}" Content="https://bami-tech.net/privacy_policy.html" NavigateUri="https://bami-tech.net/privacy_policy.html" />
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">Rate us:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10">Suggestion and Feedback:</TextBlock>
        <HyperlinkButton x:Name="about_link_rate_us" Grid.Row="4" Grid.Column="2"  VerticalAlignment="Center" Margin="10" Foreground="{ThemeResource SystemBaseHighColor}" Content="Microsoft Store" Click="about_link_rate_us_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2" >
            <TextBox Text="support@bami-tech.net" Margin="10, 0" Height="32" IsReadOnly="True">
            </TextBox>

            <Button x:Name="about_btn_send_mail" Margin="10,0" Height="32" Click="about_btn_send_mail_Click">
                <SymbolIcon Symbol="Mail"></SymbolIcon>
            </Button>
        </StackPanel>

    </Grid>
</Page>
