file_structure/ContentDialogNewScript.xaml

<ContentDialog
    x:Class="file_structure.ContentDialogNewScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="New Script"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="500"
    Loaded="ContentDialog_Loaded"
    >

    <Grid Width="450">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Name:"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Margin="0,0,20,0"
                />
        <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{x:Bind name, Mode=TwoWay}"
                VerticalAlignment="Center"
                Margin="0,5"
                x:Name="TextBox_Name"
                />

        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Language:"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Margin="0,0,20,0"
                />
        <ComboBox
                Grid.Row="1"
                Grid.Column="1"                
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,5"
                x:Name="Combobox_Language"
                />

        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Type:"
                VerticalAlignment="Center"
                TextAlignment="Right"
                Margin="0,0,20,0"
                />
        <ComboBox
                Grid.Row="2"
                Grid.Column="1"                
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Margin="0,5"
                x:Name="Combobox_Type"
                />
      

        <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Description:"
                VerticalAlignment="Top"
                TextAlignment="Right"
                Margin="0,5,20,0"
                />
        <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Text="{x:Bind description, Mode=TwoWay}"
                Height="100"
                VerticalAlignment="Center"
                AcceptsReturn="True"
                Margin="0,5"
                TextWrapping="Wrap"
                />
    </Grid>
</ContentDialog>
