file_structure/ElementEditString.xaml

<local:ElementEditUserControl
    x:Class="file_structure.ElementEditString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="600">
    <ScrollViewer
        VerticalScrollMode="Enabled"
        >
        <ContentControl SizeChanged="ParentContentControl_SizeChanged">
            <Grid
            Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- name-->
                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"   
                FontWeight="Medium"
                Text="Name:"/>
                <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="30"
                 x:Name="TextBox_Name"
                    TextChanged="TextBox_Name_TextChanged" 
            />


                <!-- Repeat-->
                <local:SettingTitleUserControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
            Text="Repeat"/>

                <!-- repeat min -->
                <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Repeat min:"/>
                <ComboBox
                Grid.Row="2"
                Grid.Column="2"                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_RepeatMin"
                    IsEditable="True"
                />

                <CheckBox
            Grid.Row="2"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_RepeatMin_Derived"
            />


                <!-- repeat max -->
                <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="max:"/>
                <ComboBox
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_RepeatMax"
                    IsEditable="True"
                />

                <CheckBox
            Grid.Row="3"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_RepeatMax_Derived"
            />

                <!-- Properties-->
                <local:SettingTitleUserControl
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
            Text="Properties"/>

                <!-- Type -->
                <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Type:"/>
                <ComboBox
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Type"
                    SelectionChanged="Combobox_Type_SelectionChanged"
                />

                <CheckBox
            Grid.Row="5"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Type_Derived"
            />


                <!--length-->
                <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Length:"/>

                <ComboBox
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Length"
                    IsEditable="True"
                />

                <CheckBox
                Grid.Row="6"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_Length_Derived"
            />

                <!-- Encoding -->
                <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,10"
                Text="Encoding:"/>
                <ComboBox
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Encoding"
                />

                <CheckBox
            Grid.Row="7"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Encoding_Derived"
            />

                <!-- Delimiter -->
                <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Delimiter:"/>
                <TextBox
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Textbox_Delimiter"
                />

                <CheckBox
            Grid.Row="8"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Delimiter_Derived"
            />

                <!-- Fixed values -->
                <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,20,0"
                Text="Fixed values:"
                />

                <Grid
                Grid.Row="9"
                Grid.Column="2"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:DataGrid   
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0,10,20,10"
                    Grid.Column="0"
                    Grid.Row="0"            
                    x:Name="data_grid_fixed_values"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AlternatingRowBackground="#F7F7F7"            
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"                                                                       
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="Collapsed"                          
                    RowGroupHeaderPropertyNameAlternative="Range"
                    ItemsSource="{x:Bind appData.editingElementFixedValues}"
                         >
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                            <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </controls:DataGrid.Resources>

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="7*"  MinWidth="85"  Header="Name" Binding="{Binding name}" CellStyle="{StaticResource DataGridCellLeft}"/>
                            <controls:DataGridTextColumn Width="3*"  MinWidth="20" Header="Value" Binding="{Binding value}" CellStyle="{StaticResource DataGridCellRight}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Grid 
                    Grid.Row="1"
                    Margin="0,0,20,0"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button                         
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        Content="-"
                            x:Name="ButtonRemove"
                        />
                        <Button 
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Content="+"
                            x:Name="ButtonAdd"
                        />
                        <CheckBox
                        Grid.Column="2"
                        Content="Must match"
                        HorizontalAlignment="Right"
                            x:Name="Checkbox_MustMatch"
                        />
                    </Grid>
                </Grid>
                <CheckBox
                VerticalAlignment="Top"
                Grid.Row="9"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_FixedValues_Derived"
            />

                <!-- Color -->
                <local:SettingTitleUserControl
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
            Text="Color"/>

                <!-- Stroke Color-->
                <TextBlock
            Grid.Row="11"
            Grid.Column="1"   
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="1,0,0,10"
            Text="Stroke Color:"/>
                <Grid
                Grid.Row="11"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"                
                        x:Name="Border_StrokeColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="Button_StrokeColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                        x:Name="Button_StrokeColor_Reset"
                    />
                </Grid>
                <CheckBox
            Grid.Row="11"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_StrokeColor_Derived"
            />

                <!-- fill color -->
                <TextBlock
            Grid.Row="12"
            Grid.Column="1"    
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Fill Color:"/>
                <Grid
                Grid.Row="12"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"                
                        x:Name="Border_FillColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="Button_FillColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                        x:Name="Button_FillColor_Reset"                        
                    />
                </Grid>

                <CheckBox
            Grid.Row="12"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_FillColor_Derived"
            />

                <!-- Description -->
                <local:SettingTitleUserControl
            Grid.Row="13"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
            Text="Description"/>

                <!-- Description box -->
                <TextBlock
                Grid.Row="14"
                Grid.Column="1"
                Text="Description:"
                TextWrapping="Wrap"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,20,0"  
                />
                <TextBox 
                Grid.Row="14"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                Height="100"
                VerticalAlignment="Center"  
                x:Name="Textbox_Description"
            />

                <!-- Other -->
                <local:SettingTitleUserControl
                Grid.Row="15"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Other"/>

                <CheckBox
                Grid.Row="16"
                Grid.Column="1"
                Content="Enabled"
                    IsChecked="{x:Bind enabled, Mode=TwoWay}"/>
            </Grid>
        </ContentControl>
    </ScrollViewer>
</local:ElementEditUserControl>
