file_structure/ElementEditStructure.xaml

<local:ElementEditUserControl
    x:Class="file_structure.ElementEditStructure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="600">
    <ScrollViewer
        VerticalScrollMode="Enabled"
        >
        <ContentControl SizeChanged="ParentContentControl_SizeChanged">
            <Grid 
            Margin="20"              
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- name-->
                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                FontWeight="Medium"
                Text="Name:"/>
                <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="25"
                 x:Name="TextBox_Name"
                    TextChanged="TextBox_Name_TextChanged" 
                />

                <!-- Repeat:-->
                <local:SettingTitleUserControl
                Grid.Row="1"
                Grid.Column="0"  
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"                
                Text="Repeat"/>
                <!--repeat-->
                <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Repeat:"/>
                <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"                                
                    x:Name="Combobox_Repeat"                    
            />
                <!-- repeat min -->
                <Grid
                Grid.Row="3"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="min:"
                        Margin="0,0,20,0"
                        />
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        x:Name="Combobox_RepeatMin"
                        IsEditable="True"
                    />
                </Grid>
                <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_RepeatMin_Derived"
            />

                <!-- repeat max -->
                <Grid
                Grid.Row="4"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                    Text="max:"/>
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        x:Name="Combobox_RepeatMax"
                        IsEditable="True"
                    />
                </Grid>
                <CheckBox
                Grid.Row="4"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_RepeatMax_Derived"
            />

                <!-- Properties-->
                <local:SettingTitleUserControl
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Properties"/>


                <!-- Extends-->
                <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Extends:"/>

                <ComboBox
            Grid.Row="6"
            Grid.Column="2"
             Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"  
                    x:Name="Combobox_Extends"
            />

                <!-- Consistes-->
                <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Consists of:"/>
                <ComboBox
            Grid.Row="7"
            Grid.Column="2"
             Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"  
                    x:Name="Combobox_Consists"
            />

                <!--length-->
                <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="34,0,0,10"
            Text="Length:"/>
                <Grid
            Grid.Row="8"
            Grid.Column="2"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                HorizontalAlignment="Stretch"
                    Margin="0,0,20,0"
                        x:Name="Combobox_Length"
                        IsEditable="True"
                />
                    <TextBlock
                Grid.Column="1"
                Text="Bytes"
                    VerticalAlignment="Center"
                />
                </Grid>

                <CheckBox
            Grid.Row="8"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Length_Derived"
            />

                <!--alignment-->
                <TextBlock
            Grid.Row="9"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Alignment:"/>
                <ComboBox
            Grid.Row="9"
            Grid.Column="2"
                HorizontalAlignment="Stretch"  
                Margin="0,4,20,0"
                    x:Name="Combobox_Alignment"
                    IsEditable="True"
            />

                <CheckBox
            Grid.Row="9"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Alignement_Derived"
            />

                <!--element order-->
                <TextBlock
            Grid.Row="10"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Element order:"/>
                <ComboBox
            Grid.Row="10"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
                VerticalAlignment="Center"  
                Margin="0,0,20,0"
                    x:Name="Combobox_ElementOrder"
            />

                <CheckBox
            Grid.Row="10"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_ElementOrder_Derived"
            />


                <!-- value-->
                <TextBlock
            Grid.Row="11"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Value:"
            />
                <TextBox
            Grid.Row="11"
            Grid.Column="2"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                    x:Name="Textbox_Value"
            />
                <CheckBox
            Grid.Row="11"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Value_Derived"
            />

                <!-- Element defaults-->
                <local:SettingTitleUserControl
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Element Defaults"/>

                <!--Endianess-->
                <TextBlock
            Grid.Row="13"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Endianness:"/>
                <ComboBox
            Grid.Row="13"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                    x:Name="Combobox_Endianness"
            />

                <CheckBox
            Grid.Row="13"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Endianness_Derived"
            />

                <!--Signed-->
                <TextBlock
            Grid.Row="14"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Signed:"/>
                <ComboBox
            Grid.Row="14"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                    x:Name="Combobox_Signed"
            />

                <CheckBox
            Grid.Row="14"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Signed_Derived"
            />

                <!--Encoding-->
                <TextBlock
            Grid.Row="15"
            Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Encoding:"/>
                <ComboBox
            Grid.Row="15"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                    x:Name="Combobox_Encoding"
            />

                <CheckBox
            Grid.Row="15"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_Encoding_Derived"
            />

                <!-- Color -->
                <local:SettingTitleUserControl
                Grid.Row="16"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
            lineColorIsImport="False"
            Text="Color"/>

                <!-- Stroke Color-->
                <TextBlock
            Grid.Row="17"
            Grid.Column="1"         
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Stroke Color:"/>
                <Grid
            Grid.Row="17"
            Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                    Height="30"
                    Width="50"
                    Margin="0,0,20,0"                    
                    Background="Red"                
                        x:Name="Border_StrokeColor"
                        BorderThickness="1"
                        BorderBrush="Gray"                        
                >
                        <Button                             
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                            x:Name="Button_StrokeColor"
                            Background="Transparent"
                    />
                    </Border>
                    <Button
                Grid.Column="1"
                Content="Reset"
                        x:Name="Button_StrokeColor_Reset"
                />
                </Grid>
                <CheckBox
            Grid.Row="17"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_StrokeColor_Derived"
            />

                <!-- fill color -->
                <TextBlock
            Grid.Row="18"
            Grid.Column="1"       
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Fill Color:"/>
                <Grid
            Grid.Row="18"
            Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                    Height="30"
                    Width="50"
                    Margin="0,0,20,0"   
                    Background="Black"                
                        x:Name="Border_FillColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                >
                        <Button 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                            x:Name="Button_FillColor"
                    />
                    </Border>
                    <Button
                Grid.Column="1"
                Content="Reset"
                        x:Name="Button_FillColor_Reset"
                />
                </Grid>

                <CheckBox
            Grid.Row="18"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_FillColor_Derived"
            />

                <!-- Description -->
                <local:SettingTitleUserControl
                Grid.Row="19"
                Grid.Column="0"
                Grid.ColumnSpan="4"                
                VerticalAlignment="Center"
                    lineColorIsImport="False"
                Text="Description"/>

                <!-- Description box -->
                <TextBlock
                Grid.Row="20"
                Grid.Column="1"
                Text="Description:"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,20,0"  
                />
                <TextBox 
                Grid.Row="20"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                Height="100"
                VerticalAlignment="Center" 
                x:Name="Textbox_Description"
                    TextWrapping="Wrap"
            />

                <!-- Other -->
                <local:SettingTitleUserControl
                Grid.Row="21"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Other"/>

                <TextBlock
            Grid.Row="22"
            Grid.Column="1"       
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Debug:"/>

                <ComboBox
            Grid.Row="22"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"  
                Margin="0,0,20,0"
                x:Name="Combobox_Debug"
            />

                <CheckBox
                Grid.Row="22"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Debug_Derived"
                    />

                <CheckBox
                    Grid.Row="23"
                    Grid.Column="2"
                    Content="Enabled"
                    IsChecked="{x:Bind enabled, Mode=TwoWay}"
                    />
            </Grid>
        </ContentControl>
    </ScrollViewer>
</local:ElementEditUserControl>
