file_structure/ElementEditNumber.xaml

<local:ElementEditUserControl
    x:Class="file_structure.ElementEditNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1400"
    d:DesignWidth="600">
    <ScrollViewer
        VerticalScrollMode="Enabled"
        >
        <ContentControl  SizeChanged="ParentContentControl_SizeChanged">
            <Grid
            Margin="20"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- name-->
                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"   
                FontWeight="Medium"
                Text="Name:"/>
                <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="30"
                 x:Name="TextBox_Name"
                    TextChanged="TextBox_Name_TextChanged" 
            />

                <!-- Repeat:-->
                <local:SettingTitleUserControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Repeat"                 
                />


                <!-- repeat min -->
                <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Repeat min:"/>
                <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_RepeatMin"    
                    IsEditable="True"
                />

                <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_RepeatMin_Derived"
                />


                <!-- repeat max -->
                <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="max:"/>
                <ComboBox
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_RepeatMax"
                    IsEditable="True"
                />

                <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_RepeatMax_Derived"
                />
                <!-- Properties:-->
                <local:SettingTitleUserControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Properties"/>

                <!-- Type -->
                <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Type:"/>
                <ComboBox
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_Type"                
                />

                <CheckBox
                Grid.Row="5"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Type_Derived"
                />



                <!--length-->
                <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Length:"/>
                <Grid
                Grid.Row="6"
                Grid.Column="2"
                Margin="0,0,20,0"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                    Margin="0,0,10,0"
                        HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    x:Name="Combobox_Length"
                    IsEditable="True"
                    />
                    <ComboBox
                        Grid.Column="1"                
                        HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    x:Name="Combobox_Length_Unit"
                    >
                    </ComboBox>
                </Grid>

                <CheckBox
            Grid.Row="6"
            Grid.Column="3"
            Content="derived"
                x:Name="Checkbox_Length_Derived"
            />

                <!-- Endianness -->
                <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Endianness:"/>
                <ComboBox
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_Endianness"
                />

                <CheckBox
                Grid.Row="7"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Endianness_Derived"

                />

                <!-- Signed -->
                <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Signed:"/>
                <ComboBox
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_Signed"
                />

                <CheckBox
                Grid.Row="8"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Signed_Derived"
                />

                <!-- Display -->
                <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Display:"/>
                <ComboBox
                Grid.Row="9"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Combobox_Display"
                />

                <CheckBox
                Grid.Row="9"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Display_Derived"
            />

                <!-- Min value -->
                <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Min Value:"/>
                <TextBox
                Grid.Row="10"
                Grid.Column="2"                
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Textbox_MinValue"
                />

                <CheckBox
                Grid.Row="10"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_MinValue_Derived"
            />

                <!-- Max value -->
                <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="14,0,0,10"
                VerticalAlignment="Bottom"
                Text="Max Value:"/>
                <TextBox
                Grid.Row="11"
                Grid.Column="2"                
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Textbox_MaxValue"
                />

                <CheckBox
                Grid.Row="11"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_MaxValue_Derived"
            />

                <!-- value -->
                <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Text="Value:"/>
                <TextBox
                Grid.Row="12"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                x:Name="Textbox_Value"
                />

                <CheckBox
                Grid.Row="12"
                Grid.Column="3"
                Content="derived"
                x:Name="Checkbox_Value_Derived"
            />

                <!-- Fixed values -->
                <TextBlock
                Grid.Row="13"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,20,0"     
                Text="Fixed values:"
                />

                <Grid
                Grid.Row="13"
                Grid.Column="2"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:DataGrid   
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0,10,20,0"
                    Grid.Column="0"
                    Grid.Row="0"            
                    x:Name="DataGrid_FixedValues"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AlternatingRowBackground="#F7F7F7"            
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"                                                                       
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="Collapsed"                          
                    RowGroupHeaderPropertyNameAlternative="Range"
                    ItemsSource="{x:Bind appData.editingElementFixedValues}"
                         >
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                            <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </controls:DataGrid.Resources>

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="7*"  MinWidth="85"  Header="Name" Binding="{Binding name}" CellStyle="{StaticResource DataGridCellLeft}"/>
                            <controls:DataGridTextColumn Width="3*"  MinWidth="20" Header="Value" Binding="{Binding value}" CellStyle="{StaticResource DataGridCellLeft}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Grid 
                    Grid.Row="1"
                    Margin="0, 10, 20, 0"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        Margin="0,0,10,0"
                        Content="-"
                        x:Name="Button_FixedValues_Remove"
                        />
                        <Button 
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Content="+"
                        x:Name="Button_FixedValues_Add"
                        />
                        <CheckBox
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="Must match"
                        x:Name="Checkbox_FixedValues_MustMatch"
                        />
                    </Grid>
                </Grid>
                <CheckBox
                VerticalAlignment="Top"
                Grid.Row="13"
                Grid.Column="3"
                Margin="0, 10, 0, 0"
                Content="derived"
                x:Name="Checkbox_FixedValues_Derived"
            />

                <!-- masks -->
                <!-- Fixed values -->
                <TextBlock
                Grid.Row="14"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,20,0"     
                Text="Masks:"
                />

                <Grid
                Grid.Row="14"
                Grid.Column="2"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <controls:DataGrid   
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0,10,20,0"
                    Grid.Column="0"                    
                    Grid.Row="0"   
                    x:Name="DataGrid_Masks"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AlternatingRowBackground="#F7F7F7"            
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"                                                                       
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="Collapsed"                          
                    RowGroupHeaderPropertyNameAlternative="Range"
                    ItemsSource="{x:Bind appData.editingElementMasks}"
                    
                         >
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                            <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                            <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                            <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                            <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                            </Style>
                        </controls:DataGrid.Resources>

                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Width="7*"  MinWidth="85"  Header="Name" Binding="{Binding name}" CellStyle="{StaticResource DataGridCellLeft}"/>
                            <controls:DataGridTextColumn Width="3*"  MinWidth="20" Header="Value" Binding="{Binding value}" CellStyle="{StaticResource DataGridCellLeft}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Grid 
                    Grid.Row="1"
                    Margin="0, 10, 20, 0"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button 
                        Margin="0,0,10,0"
                        Content="-"
                        x:Name="Button_Masks_Remove"
                        />
                        <Button 
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Content="+"
                        x:Name="Button_Masks_Add"
                        />
                        <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="Edit"
                        x:Name="Button_Masks_Edit"
                        />
                    </Grid>
                </Grid>

                <CheckBox
                VerticalAlignment="Top"
                Grid.Row="14"
                Grid.Column="3"
                Margin="0, 10, 0, 0"
                Content="derived"
                x:Name="Checkbox_Masks_Derived"
            />

                <!-- Color -->
                <local:SettingTitleUserControl
            Grid.Row="15"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
            Text="Color"/>

                <!-- Stroke Color-->
                <TextBlock
            Grid.Row="16"
            Grid.Column="1"     
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
            Text="Stroke Color:"/>
                <Grid
                Grid.Row="16"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"    
                    x:Name="Border_StrokeColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        x:Name="Button_StrokeColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                    x:Name="Button_StrokeColor_Reset"
                    />
                </Grid>
                <CheckBox
            Grid.Row="16"
            Grid.Column="3"
            Content="derived"
                x:Name="Checkbox_StrokeColor_Derived"
            />

                <!-- fill color -->
                <TextBlock
            Grid.Row="17"
            Grid.Column="1"      
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
            Text="Fill Color:"/>
                <Grid
                Grid.Row="17"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"           
                    x:Name="Border_FillColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                        x:Name="Button_FillColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                    x:Name="Button_FillColor_Reset"
                    />
                </Grid>

                <CheckBox
            Grid.Row="17"
            Grid.Column="3"
            Content="derived"
                x:Name="Checkbox_FillColor_Derived"
            />

                <!-- Description -->
                <local:SettingTitleUserControl
            Grid.Row="18"
            Grid.Column="0"
            Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
            Text="Description"/>

                <!-- Description box -->
                <TextBlock
                Grid.Row="19"
                Grid.Column="1"
                Text="Description:"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,20,0"
                />
                <TextBox 
                Grid.Row="19"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                Height="100"
                VerticalAlignment="Center"  
                x:Name="Textbox_Description"
                    TextWrapping="Wrap"
            />

                <!-- Other -->
                <local:SettingTitleUserControl
                Grid.Row="20"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Other"/>

                <CheckBox
                Grid.Row="21"
                Grid.Column="1"
                Content="Enabled"
                x:Name="Checkbox_Enabled"
                    IsChecked="{x:Bind enabled, Mode=TwoWay}"
                />

            </Grid>
        </ContentControl>
    </ScrollViewer>
</local:ElementEditUserControl>
