file_structure/ElementEditOffset.xaml

<local:ElementEditUserControl
    x:Class="file_structure.ElementEditOffset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="600">
    <ScrollViewer
        VerticalScrollMode="Enabled"
        >
        <ContentControl SizeChanged="ParentContentControl_SizeChanged">
            <Grid
            Margin="20"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- name-->
                <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0"   
                FontWeight="Medium"
                Text="Name:"/>
                <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Height="30"
                 x:Name="TextBox_Name"
                    TextChanged="TextBox_Name_TextChanged" 
            />


                <!-- Repeat-->
                <local:SettingTitleUserControl
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Repeat"/>

                <!-- repeat min -->
                <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Repeat min:"/>
                <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                IsEditable="True"
                    x:Name="Combobox_RepeatMin"
                />

                <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_RepeatMin_Derived"
            />


                <!-- repeat max -->
                <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="max:"/>
                <ComboBox
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_RepeatMax"
                    IsEditable="True"
                />

                <CheckBox
                Grid.Row="3"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_RepeatMax_Derived"
            />

                <!-- Properties-->
                <local:SettingTitleUserControl
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Properties"/>

                <!-- Length -->
                <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Length:"/>
                <Grid
                Grid.Row="5"
                Grid.Column="2"
                Margin="0,0,20,0"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"
                        IsEditable="True"
                        x:Name="Combobox_Length"
                />
                    <ComboBox                
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                        x:Name="Combobox_Length_Unit"
                />
                </Grid>
                <CheckBox
                Grid.Row="5"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_Length_Derived"
            />


                <!--Endianness-->
                <TextBlock
                Grid.Row="6"
                Grid.Column="1"       
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Endianness"
                />
                <ComboBox
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Endianness"
                />
                <CheckBox
                Grid.Row="6"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_Endianness_Derived"
            />

                <!--Structure-->
                <TextBlock
                Grid.Row="7"
                Grid.Column="1"     
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Structure"
                />
                <ComboBox
                Grid.Row="7"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Structure"
                />

                <!--Relative to-->
                <TextBlock
                Grid.Row="8"
                Grid.Column="1"     
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Relative to"
                />
                <ComboBox
                Grid.Row="8"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_RelativeTo"
                />

                <!--Additional-->
                <TextBlock
                Grid.Row="9"
                Grid.Column="1"  
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Additional"
                />
                <Grid
                Grid.Row="9"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                        x:Name="Textbox_Additional"
                />
                    <TextBlock                              
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="Bytes"
                />
                </Grid>

                <CheckBox
                Grid.Row="9"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_Addtional_Derived"
            />
                
                <!--Display-->
                <TextBlock
                Grid.Row="10"
                Grid.Column="1"  
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Display"
                />
                <ComboBox
                Grid.Row="10"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_Display"
                />
                <CheckBox
                Grid.Row="10"
                Grid.Column="3"
                Content="derived"
                    x:Name="Checkbox_Display_Derived"
            />
                <!--Ref.Size-->
                <TextBlock
                Grid.Row="11"
                Grid.Column="1"    
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Text="Ref.Size"
                />
                <ComboBox
                Grid.Row="11"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,20,0"
                    x:Name="Combobox_RefSize"
                />

                <!--Follow NULL reference-->



                <CheckBox
                Grid.Row="12"                
                Grid.Column="2"
                Content="Follow NULL reference"
                    x:Name="Checkbox_FollowNullReference"
                    IsChecked="{x:Bind followNullReference, Mode=TwoWay}"
            />




                <!-- Color -->
                <local:SettingTitleUserControl
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
                Text="Color"/>

                <!-- Stroke Color-->
                <TextBlock
            Grid.Row="14"
            Grid.Column="1"     
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Stroke Color:"/>
                <Grid
                Grid.Row="14"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"  
                        x:Name="Border_StrokeColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="Button_StrokeColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                        x:Name="Button_StrokeColor_Reset"
                    />
                </Grid>
                <CheckBox
            Grid.Row="14"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_StrokeColor_Derived"
            />

                <!-- fill color -->
                <TextBlock
            Grid.Row="15"
            Grid.Column="1"    
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
            Text="Fill Color:"/>
                <Grid
                Grid.Row="15"
                Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Height="30"
                        Width="50"
                        Margin="0,0,20,0"                    
                        Background="Black"           
                        x:Name="Border_FillColor"
                        BorderThickness="1"
                        BorderBrush="Gray"
                    >
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="Button_FillColor"
                        />
                    </Border>
                    <Button
                        Grid.Column="1"
                        Content="Reset"
                        x:Name="Button_FillColor_Reset"
                    />
                </Grid>

                <CheckBox
            Grid.Row="15"
            Grid.Column="3"
            Content="derived"
                    x:Name="Checkbox_FillColor_Derived"
            />

                <!-- Description -->
                <local:SettingTitleUserControl
                Grid.Row="16"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                    lineColorIsImport="False"
                Text="Description"/>

                <!-- Description box -->
                <TextBlock
                Grid.Row="17"
                Grid.Column="1"
                Text="Description:"
                    HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,0,20,0"  
                />
                <TextBox 
                Grid.Row="17"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                AcceptsReturn="True"
                Height="100"
                VerticalAlignment="Center"  
                x:Name="Textbox_Description"
                    TextWrapping="Wrap"
            />

                <!-- Other -->
                <local:SettingTitleUserControl
                Grid.Row="18"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Text="Other"/>

                <CheckBox
                Grid.Row="19"
                Grid.Column="1"
                Content="Enabled"
                    IsChecked="{x:Bind enabled, Mode=TwoWay}"
                    />
            </Grid>
        </ContentControl>
    </ScrollViewer>
</local:ElementEditUserControl>
