file_structure/ElementEditNumberMask.xaml

<ContentDialog
    x:Class="file_structure.ElementEditNumberMask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Edit Mask"
    Height="600"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="OK"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Name:"     
            VerticalAlignment="Center"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="TextBoxName"
            Margin="10"
            Text="{x:Bind name, Mode=TwoWay}"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Hex:"
            VerticalAlignment="Center"            
            />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            x:Name="TextBoxHex"
            Margin="10"
            Text="{x:Bind hex, Mode=OneWay}"
            TextChanged="TextBoxHex_TextChanged"
            PreviewKeyDown="TextBoxHex_PreviewKeyDown"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Binary:"
            VerticalAlignment="Center"
            />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            x:Name="TextBoxBinary"
            Margin="10"
            Text="{x:Bind binary, Mode=OneWay}"
            TextChanged="TextBoxBinary_TextChanged"
            PreviewKeyDown="TextBoxBinary_PreviewKeyDown"
            />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Values:"
            />
        <controls:DataGrid   
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="0,0,10,0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4"   
                    Height="100"
                    x:Name="DataGrid_FixedValues"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AlternatingRowBackground="#F7F7F7"            
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"                                                                       
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="Collapsed"                          
                    RowGroupHeaderPropertyNameAlternative="Range"
                    ItemsSource="{x:Bind fixedValues}"
                    SelectionChanged="DataGrid_FixedValues_SelectionChanged"
            >
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="7*"  MinWidth="85"  Header="Name" Binding="{Binding name}" CellStyle="{StaticResource DataGridCellLeft}"/>
                <controls:DataGridTextColumn Width="3*"  MinWidth="20" Header="Value" Binding="{Binding value}" CellStyle="{StaticResource DataGridCellRight}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Content="+"
                Margin="5"   
                x:Name="Button_Add"
                Click="Button_Add_Click"
                />
            <Button
                Content="-"
                Margin="5"
                x:Name="Button_Remove"
                Click="Button_Remove_Click"
                />
        </StackPanel>
    </Grid>
</ContentDialog>
