file_structure/GrammarList.xaml

<Page
    x:Class="file_structure.GrammarList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="5">
            <AppBarButton Icon="NewFolder" Label="New Grammar" Width="100" Click="Button_New_Click"/>            
            <AppBarSeparator/>
            <AppBarButton Icon="Edit" Label="Edit"  Click="Button_Edit_Click"  Width="100" IsEnabled="{x:Bind btn_enabled_edit, Mode=OneWay}"/>
            <AppBarButton Icon="Delete" Label="Delete"  Click="Button_Delete_Click"  Width="100" IsEnabled="{x:Bind btn_enabled_delete, Mode=OneWay}"/>
            <AppBarButton Icon="Copy" Label="Duplicate"  Click="Button_Duplicate_Click"  Width="100" IsEnabled="{x:Bind btn_enabled_duplicate, Mode=OneWay}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Download" Label="Import"  Click="Button_Import_Click"  Width="100" />
            <AppBarButton Icon="Share" Label="Export" Click="Button_Export_Click"   Width="100" IsEnabled="{x:Bind btn_enabled_export, Mode=OneWay}"/>            
     </StackPanel>

      

        <controls:DataGrid   
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="2"            
            x:Name="data_grid_custom"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="#F7F7F7"
            
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"                                                                       
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            RowDetailsVisibilityMode="Collapsed"                          
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{x:Bind appData.customGrammarList}"
            SelectionChanged="data_grid_custom_SelectionChanged"
            DoubleTapped="data_grid_custom_DoubleTapped"
            Margin="5"
            
        >
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>                
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="3*" MinWidth="85" Header="File Name" Binding="{Binding fileName, Mode=OneWay}" CellStyle="{StaticResource DataGridCellLeft}"/>
                <controls:DataGridTextColumn Width="7*" MinWidth="20" Header="Grammar Name" Binding="{Binding grammarName, Mode=OneWay}" CellStyle="{StaticResource DataGridCellLeft}"/>
                <controls:DataGridTextColumn Width="150" MinWidth="20" Header="File Extension" Binding="{Binding extName, Mode=OneWay}" CellStyle="{StaticResource DataGridCellLeft}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
