file_structure/HexViewControl.xaml

<UserControl
    x:Class="HexEditor.HexViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <canvas:CanvasControl 
            x:Name="mainContainer" 
            Draw="Canvas_Draw" 
            SizeChanged="mainContainer_SizeChanged"            
            PointerPressed="mainContainer_PointerPressed"
            PointerMoved="mainContainer_PointerMoved"
            PointerReleased="mainContainer_PointerReleased"
            PointerCaptureLost="mainContainer_PointerCaptureLost"
            PointerCanceled="mainContainer_PointerCanceled"
            PointerEntered="mainContainer_PointerEntered"
            PointerExited="mainContainer_PointerExited"
            RequiresPointer="WhenEngaged"
            PointerWheelChanged="mainContainer_PointerWheelChanged"
            >
            
        </canvas:CanvasControl>

        <ScrollBar Grid.Column="1" 
                   x:Name="scrollBar" 
                   IndicatorMode="MouseIndicator"
                   Scroll="scrollBar_Scroll"
                   
                   >
            
        </ScrollBar>

    </Grid>
</UserControl>
