file_structure/ParserPage.xaml

<Page
    x:Class="file_structure.ParserPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:file_structure"
    xmlns:HexEditor="using:HexEditor"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Common"    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    >


    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <common:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
        <common:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <common:InvertBooleanToDoubleConverter x:Key="InvertBooleanToDoubleConverter"/>
        <common:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter"/>

    </Page.Resources>
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
      

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                     Margin="5"
                    >
            <AppBarButton x:Name="button_open" Label="Open" Icon="OpenFile" Click="button_open_Click"></AppBarButton>

            <AppBarButton x:Name="button_goto"  Label="Jump" Icon="Go" Click="button_jump_Click"></AppBarButton>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                     Margin="5"
                    x:Name="StackPanelUsingGrammar"
                    >
            <TextBlock 
                Text="Using Grammar:"
                VerticalAlignment="Center"                
                ></TextBlock>
            <DropDownButton 
                Width="150"
                x:Name="DropDownButton_UsingGrammar"
                Content="&lt;None&gt;"
                Click="DropDownButton_UsingGrammar_Click"   
                Margin="10,0"
                />

            <AppBarButton 
                Label="Refresh" 
                Icon="Refresh" 
                Click="button_refresh_Click"
                Margin="0,0,20,0"
                ></AppBarButton>

        </StackPanel>
        <Border 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            BorderBrush="Gray"
            BorderThickness="1"
             Margin="5"
            >
            <HexEditor:HexViewControl                
                x:Name="HexView" 
                config="{x:Bind thisPage}"
                is_readonly="True"
                is_hide_editable_menu="True"
                eventPositionChanged="HexView_eventPositionChanged"
                Bytes="{x:Bind appData.fileBytes, Mode=OneWay}"
            />
        </Border>

   

        <controls:DataGrid   
            BorderBrush="Gray"
            BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1"            
            x:Name="data_grid_tree"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="#F7F7F7"
            
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"                                                                       
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="False"
            RowDetailsVisibilityMode="Collapsed"                          
            RowGroupHeaderPropertyNameAlternative="Range"
            SelectionChanged="data_grid_tree_SelectionChanged"
            LoadingRow="data_grid_tree_LoadingRow"
            UnloadingRow="data_grid_tree_UnloadingRow"
            ItemsSource="{x:Bind appData.resultNodes}"
             Margin="5,5,5,0"
        >
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                <Style x:Key="DataGridCellLeft" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <Style x:Key="DataGridCellCenter" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style x:Key="DataGridCellRight" TargetType="controls:DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <DataTemplate x:Key="TreeTemplate" x:DataType="local:ResultNode" >
                    <StackPanel  Orientation="Horizontal" >
                        <Border Width="{x:Bind levelOffset}"/>
                        <Button Margin="2"
                                Padding="2"                                
                                Click="Button_Click_Toggle_Expand"
                                Background="Transparent"
                                IsEnabled="{x:Bind hasChildren}"
                                Opacity="{x:Bind hasChildren, Converter={StaticResource BooleanToDoubleConverter}}">
                            <StackPanel 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="{x:Bind buttonSymbol, Mode=OneWay}" FontSize="15" />
                            </StackPanel>
                        </Button>
                        <TextBlock  VerticalAlignment="Center" Text="{x:Bind name}" Foreground="{x:Bind textColorBrush, Mode=OneTime}"  />
                    </StackPanel>
                </DataTemplate>
            </controls:DataGrid.Resources>

            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Width="7*"  MinWidth="85"  Header="Element" CellTemplate="{StaticResource TreeTemplate}" CellStyle="{StaticResource DataGridCellLeft}"/>
                <controls:DataGridTextColumn Width="3*" MinWidth="85" Header="Value" Binding="{Binding value}" CellStyle="{StaticResource DataGridCellLeft}"/>
                <controls:DataGridTextColumn Width="90" MinWidth="20" Header="Position" Binding="{Binding position}" CellStyle="{StaticResource DataGridCellRight}"/>
                <controls:DataGridTextColumn Width="85" MinWidth="20"  Header="Offset" Binding="{Binding offset}" CellStyle="{StaticResource DataGridCellRight}"/>
                <controls:DataGridTextColumn Width="85" MinWidth="20"  Header="Length" Binding="{Binding length}" CellStyle="{StaticResource DataGridCellRight}"/>
                <controls:DataGridTextColumn Width="85"  MinWidth="20" Header="Index" Binding="{Binding index}" CellStyle="{StaticResource DataGridCellRight}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <muxc:ProgressRing
            Grid.Row="1"
            Grid.Column="1"
            IsActive="{x:Bind appData.isWorking, Mode=OneWay}"
            Width="50"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        
        <Border Grid.Column="1"
            Grid.Row="2"
            BorderBrush="Gray"
            BorderThickness="1,0,1,1"
                 Margin="5,0,5,5"
                >
            <ScrollViewer x:Name="parser_log_scroll"   Margin="2">
                <RichTextBlock>
                    <Paragraph x:Name="parser_log">
                    </Paragraph>
                </RichTextBlock>
            </ScrollViewer>
        </Border>


        <Grid Visibility="Collapsed" x:Name="color_themeresource">
            <TextBlock x:Name="color_SystemBaseHighColor" Foreground="{ThemeResource SystemBaseHighColor}" />
            <TextBlock x:Name="color_SystemBaseMediumColor" Foreground="{ThemeResource SystemBaseMediumColor}" />
            <TextBlock x:Name="color_SystemBaseLowColor" Foreground="{ThemeResource SystemBaseLowColor}" />
            <TextBlock x:Name="color_SystemAccentColor" Foreground="{ThemeResource SystemAccentColor}" />
            <TextBlock x:Name="color_SystemAltHighColor" Foreground="{ThemeResource SystemAltHighColor}" />
            <TextBlock x:Name="color_SystemAccentColorLight2" Foreground="{ThemeResource SystemAccentColorLight2}" />
        </Grid>
    </Grid>
</Page>
